#%RAML 1.0 DataType

type: object
properties:
  orderNumber: string
  topMaterialNumber: string
  description: string
  sizeAndDimension: string
  weight: string
  locationToBeDelivered: string
  dateToBeDelivered: string
  productionOrderToBeDelivered: string
  locationNextOperation: string
  dateNextOperation: string

example:
  orderNumber: "BS0472"
  topMaterialNumber: "76483398"
  description: "Schäkel"
  sizeAndDimension: "280/L-50GC1-H53/M20"
  weight: "24.332"
  locationToBeDelivered: "A44E-06211"
  dateToBeDelivered: "2012-04-23T18:23:43,511Z"
  productionOrderToBeDelivered: "BS2445"
  locationNextOperation: "A44E-06211"
  dateNextOperation: "2012-04-23T18:23:43,511Z"